# TplQueue.Adapter

./: .gitignore  Agents.md  Directory.Build.props  Directory.Build.targets  Fmacias.TplQueue.Adapter.sln  LICENSE.txt  LOCAL-NUGET-TplQueue.md  NuGet.config  README.md  TplQueue.Adapter.sln  coverage-baseline.json  coverage.ps1  coverage.runsettings  diffAdapter  pack-local.ps1
docs/: Agents.md  (+3 more)
src/Fmacias.TplQueue/: API.cs  DefaultTypeResolver.cs  Fmacias.TplQueue.csproj  PayloadHandlers.cs  PayloadHandlersBuilder.cs  README.md
src/Fmacias.TplQueue.Cache.Abstract/: Agent.md  CacheAbstract.cs  CacheLeaseEntry.cs  Facade.cs  Fmacias.TplQueue.Cache.Abstract.csproj  JobNodeDto.cs  README.md  TaskGraphDto.cs  TaskRunnerNodeDto.cs
src/Fmacias.TplQueue.Cache.Abstract/Contracts/: ICacheEntryFactory.cs  IRuntimeNodeTypeResolver.cs  IRuntimeNodeTypeResolverFactory.cs
src/Fmacias.TplQueue.Cache.Abstract/DomainModels/: CacheEntry.cs  DefaultNodeTypeResolver.cs  JobNodeDto.cs  RuntimeNodeTypeResolver.cs
src/Fmacias.TplQueue.Cache.Abstract/Factories/: CacheEntryFactory.cs  DefaultNodeTypeResolverFactory.cs  RuntimeNodeTypeResolverFactory.cs
src/Fmacias.TplQueue.Cache.Abstract/Helpers/: JobGraphDto.cs
src/Fmacias.TplQueue.Cache.Abstract/Models/: CacheEntry.cs  JobNodeDto.cs  RuntimeNodeTypeResolver.cs
src/Fmacias.TplQueue.Cache.MemCache/: Fmacias.TplQueue.Cache.MemCache.csproj  MemCache.cs  MemCacheFactory.cs  README.md
src/Fmacias.TplQueue.Cache.MemCache/DomainModels/: MemoryCacheRepository.cs
src/Fmacias.TplQueue.Cache.MemCache/Models/: MemoryCacheRepository.cs
src/Fmacias.TplQueue.Log/: ConsoleObserver.cs  EventCatalog.cs  FileLoggingObserver.cs  Fmacias.TplQueue.Log.csproj  LogMessages.cs  LoggingObserver.cs  LoggingObserverFactoryExtensions.cs  ProfilingObserver.cs  README.md
src/Fmacias.TplQueue.Microsoft.DependencyInjection/: Fmacias.TplQueue.Microsoft.DependencyInjection.csproj  README.md  ServiceCollectionExtensions.cs
src/Fmacias.TplQueue.Observers/: AGENTS.md  ConsoleObserver.cs  DirectObserverDispatcher.cs  FileLoggingObserver.cs  Fmacias.TplQueue.Observers.csproj  LoggingObserver.cs  LoggingObserverFactoryExtensions.cs  ObserverFactory.cs  ProfilingObserver.cs  README.md
src/Fmacias.TplQueue.Observers.ViewModel/: DirectObserverDispatcher.cs  Fmacias.TplQueue.Observers.ViewModel.csproj  README.md  TaskRunnerViewModelObserver.cs  ViewModelObserver.cs
src/Fmacias.TplQueue.RetryPolicies/: ExponentialBackoff.cs  ExponentialBackoffFactory.cs  ExponentialBackoffRetryPolicy.cs  FactoryAbstract.cs  Fmacias.TplQueue.RetryPolicies.csproj  GenericFactory.cs  JitterUtil.cs  LinearBackoff.cs  LinearBackoffFactory.cs  LinearBackoffRetryPolicy.cs  README.md  RetryPolicyAbstractFactory.cs  RetryPolicyAbstractFactory_1.cs  RetryPolicyFactory.cs  RetryPolicyFactoryAbstract.cs  RetryPolicyGenericFactory.cs
src/Fmacias.TplQueue.Serialization.SystemTextJson/: Fmacias.TplQueue.Serialization.SystemTextJson.csproj  JsonSerializerFactory.cs  README.md  SystemTextJsonSerializerFactory.cs  SystemTextJsonUniversalSerializer.cs
src/Fmacias.TplQueue.Serialization.Xml/: Fmacias.TplQueue.Serialization.Xml.csproj  README.md  XmlSerializerFactory.cs  XmlUniversalSerializer.cs
src/Fmacias.TplQueue/Cache/: CacheFactory.cs  MemCache.cs
src/Fmacias.TplQueue/Factories/: CacheFactory.cs  CacheQFactory.cs  CoreQFactoryAdapter.cs  DataJobFactory.cs  ObserverFactory.cs  PayloadJobFactory.cs  PayloadJobFactory1.cs  PayloadRunnerFactory.cs  QFactoryAdapter.cs  SerializedPayloadFactory.cs
src/Fmacias.TplQueue/Handlers/: ThrowingJobHandlerResolver.cs
src/Fmacias.TplQueue/Jobs/: DataJob.cs  DataJobInfoSnapshot.cs  DataJobRoot.cs  PayloadJob.cs  PayloadJobInfoSnapshot.cs  PayloadJobRoot.cs  PayloadRunnerFactory.cs  SerializedPayloadSnapshot.cs  UniversalDtoHandler.cs  UniversalPayloadHandler.cs
src/Fmacias.TplQueue/Observers/: ConsoleObserver.cs  DirectObserverDispatcher.cs  FileLoggingObserver.cs  LoggingObserver.cs  LoggingObserverFactoryExtensions.cs  ObserverFactory.cs  ProfilingObserver.cs  TaskQueueLoggingObserver.cs  TaskRunnerConsoleObserver.cs  TaskRunnerFileLoggingObserver.cs  TaskRunnerProfilingObserver.cs
src/Fmacias.TplQueue/Queues/: CacheQ.cs  CacheableChain.cs  CacheableChainFactory.cs  CacheableQ.cs  CacheableQFactory.cs  ChainAdapter.cs  ParallelQAdapter.cs  QAdapter.cs  SerializableDispatcher.cs  SerializableDispatcherFactory.cs  TplTaskDispatcherAdapter.cs
src/Fmacias.TplQueue/Runner/: PayloadRunnerFactory.cs  PayloadTaskRunner.cs  PayloadTaskRunnerRoot.cs
test/Fmacias.TplQueue.Cache.Abstract.Test/: CacheAbstractTests.cs  CacheLeaseEntryTests.cs  FakeCache.cs  Fmacias.TplQueue.Cache.Abstract.Test.csproj  JobNodeDtoTests.cs  TaskGraphDtoTests.cs
test/Fmacias.TplQueue.Cache.Abstract.Test/DomainModels/: CacheEntryTests.cs  JobNodeDtoTests.cs
test/Fmacias.TplQueue.Cache.Abstract.Test/Factories/: RuntimeNodeTypeResolverFactoryTests.cs
test/Fmacias.TplQueue.Cache.Abstract.Test/Helpers/: TaskGraphDtoTests.cs
test/Fmacias.TplQueue.Cache.MemCache.Test/: CacheTest.cs  Fmacias.TplQueue.Cache.MemCache.Test.csproj
test/Fmacias.TplQueue.Integration.Test/: Fmacias.TplQueue.Integration.Test.csproj  Helper.cs
test/Fmacias.TplQueue.Integration.Test/Core/: ApiCacheIntegrationTests.cs  CoreApiIntegrationTests.cs
test/Fmacias.TplQueue.Integration.Test/Factories/: PayloadRunnerFactoryTest.cs  TaskRunnerFactoryIntegrationTests.cs  TaskRunnerRootFactoryIntegrationTests.cs
test/Fmacias.TplQueue.Integration.Test/Queues/: ParallelTaskQueueTest.cs  SerializableDispatcherTest.cs  StrictFifoTaskQueueTest.cs
test/Fmacias.TplQueue.Integration.Test/Runners/: PayloadTaskRunnerRootIntegrationTests.cs  (+2 more)
test/Fmacias.TplQueue.Log.Unit.Test/: Fmacias.TplQueue.Log.Unit.Test.csproj
test/Fmacias.TplQueue.Microsoft.DependencyInjection.Unit.Test/: Fmacias.TplQueue.Microsoft.DependencyInjection.Unit.Test.csproj  ServiceCollectionExtensionsTests.cs
test/Fmacias.TplQueue.Unit.Test/: ApiCacheHydrationTests.cs  ApiTests.cs  Fmacias.TplQueue.Test.csproj  Helper.cs  PayloadHandlersTests.cs
(+157 files in other folders)
