<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Fmacias.TplQueue.Cache.MemCache.Test$(TplQueueInternalsVisibleToPublicKeySuffix)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fmacias.TplQueue.Cache.Abstract" Version="$(TplQueuePackageVersion)" />
  </ItemGroup>
</Project>
