<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>1.0.0</Version>
    <PackageId>Fmacias.TplQueue</PackageId>
    <Description>Top-level adapter facade for composing TplQueue Core with retry policies, observers, cache providers, serializers, and configuration-driven queue creation.</Description>
    <PackageTags>tplqueue;adapter;job;queue;concurrency;retry;observer;cache;serialization</PackageTags>
    <PackageProjectUrl>https://github.com/fmacias/TplQueue.Adapter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fmacias/TplQueue.Adapter</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\ICacheResolver.cs" />
    <Compile Remove="Factories\PayloadJobFactory1.cs" />
    <Compile Remove="Factories\SerializedPayloadFactory.cs" />
    <Compile Remove="Jobs\SerializedPayloadSnapshot.cs" />
  </ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Fmacias.TplQueue.Test$(TplQueueInternalsVisibleToPublicKeySuffix)</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Contracts\" />
	  <Folder Include="Documentation\" />
	</ItemGroup>	
	<ItemGroup>
	  <PackageReference Include="Fmacias.TplQueue.Abstractions" Version="$(TplQueuePackageVersion)" />
	  <PackageReference Include="Fmacias.TplQueue.Cache.MemCache" Version="$(TplQueuePackageVersion)" />
	  <PackageReference Include="Fmacias.TplQueue.RetryPolicies" Version="$(TplQueuePackageVersion)" />
	  <PackageReference Include="Fmacias.TplQueue.Serialization.SystemTextJson" Version="$(TplQueuePackageVersion)" />
	  <PackageReference Include="Fmacias.TplQueue.Serialization.Xml" Version="$(TplQueuePackageVersion)" />
	  <PackageReference Include="Fmacias.TplQueue.Observers" Version="$(TplQueuePackageVersion)" />
	</ItemGroup>
</Project>
