<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>1.0.0</Version>
    <PackageId>Fmacias.TplQueue</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\ICacheResolver.cs" />
    <Compile Remove="Factories\PayloadJobFactory1.cs" />
    <Compile Remove="Factories\SerializedPayloadFactory.cs" />
    <Compile Remove="Jobs\SerializedPayloadSnapshot.cs" />
  </ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Fmacias.TplQueue.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Contracts\" />
	  <Folder Include="Documentation\" />
	</ItemGroup>	
	<ItemGroup>
	  <PackageReference Include="Fmacias.TplQueue.Abstractions" Version="1.0.0" />
	  <PackageReference Include="Fmacias.TplQueue.Cache.MemCache" Version="1.0.0" />
	  <PackageReference Include="Fmacias.TplQueue.RetryPolicies" Version="1.0.0" />
	  <PackageReference Include="Fmacias.TplQueue.Serialization.SystemTextJson" Version="1.0.0" />
	  <PackageReference Include="Fmacias.TplQueue.Serialization.Xml" Version="1.0.0" />
	  <PackageReference Include="Fmacias.TplQueue.Observers" Version="1.0.0" />
	</ItemGroup>
</Project>
