<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <IsTestProject>true</IsTestProject>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.16.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\TplQueue.Abstractions\src\Fmaciasruano.TplQueue.Abstractions.csproj" />
		<ProjectReference Include="..\Fmaciasruano.TplQueue.Cache.Abstract\Fmaciasruano.TplQueue.Cache.Abstract.csproj" />
	</ItemGroup>
</Project>
