<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TplQueue.Core\src\Fmaciasruano.TplQueue.Core\Fmaciasruano.TplQueue.Core.csproj" />
    <ProjectReference Include="..\..\..\TplQueue.Serialization\src\Fmaciasruano.TplQueue.Serialization.SystemTextJson\Fmaciasruano.TplQueue.Serialization.SystemTextJson.csproj" />
    <ProjectReference Include="..\Fmaciasruano.TplQueue\Fmaciasruano.TplQueue.csproj" />
  </ItemGroup> 

</Project>
