<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TplQueue.Core\src\Fmaciasruano.TplQueue.Core\Fmaciasruano.TplQueue.Core.csproj" />
    <ProjectReference Include="..\..\..\TplQueue.Serialization\src\Fmaciasruano.TplQueue.Serialization.SystemTextJson\Fmaciasruano.TplQueue.Serialization.SystemTextJson.csproj" />
    <ProjectReference Include="..\Fmaciasruano.TplQueue\Fmaciasruano.TplQueue.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
