<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageId>Fmacias.TplQueue.Serialization.SystemTextJson</PackageId>
    <Description>System.Text.Json serializer implementation for TplQueue payload, snapshot, cache dehydration, and cache hydration scenarios.</Description>
    <PackageTags>tplqueue;serialization;json;system-text-json;payload;cache</PackageTags>
    <PackageProjectUrl>https://github.com/fmacias/TplQueue.Adapter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fmacias/TplQueue.Adapter</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fmacias.TplQueue.Abstractions" Version="$(TplQueuePackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Fmacias.TplQueue.Test$(TplQueueInternalsVisibleToPublicKeySuffix)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
