<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fmacias.TplQueue.Log\Fmacias.TplQueue.Log.csproj" />
    <ProjectReference Include="..\..\src\Fmacias.TplQueue\Fmacias.TplQueue.csproj" />
  </ItemGroup>

</Project>
