<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageId>Fmacias.TplQueue.RetryPolicies</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Facade.cs" />
    <Compile Remove="RetryPolicySerializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fmacias.TplQueue.Abstractions" Version="$(TplQueuePackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Fmacias.TplQueue.RetryPolicies.Test$(TplQueueInternalsVisibleToPublicKeySuffix)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Fmacias.TplQueue.Test$(TplQueueInternalsVisibleToPublicKeySuffix)</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
