<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageId>Fmacias.TplQueue.RetryPolicies</PackageId>
    <Description>Built-in retry policy factories and implementations for TplQueue queue and job execution flows.</Description>
    <PackageTags>tplqueue;retry;policy;backoff;queue;job;concurrency</PackageTags>
    <PackageProjectUrl>https://github.com/fmacias/TplQueue.Adapter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fmacias/TplQueue.Adapter</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Facade.cs" />
    <Compile Remove="RetryPolicySerializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fmacias.TplQueue.Abstractions" Version="$(TplQueuePackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Fmacias.TplQueue.RetryPolicies.Test$(TplQueueInternalsVisibleToPublicKeySuffix)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Fmacias.TplQueue.Test$(TplQueueInternalsVisibleToPublicKeySuffix)</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
