<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageId>Fmacias.TplQueue.Serialization.Xml</PackageId>
    <Description>XML serializer integration for TplQueue payload persistence, snapshot materialization, and cache hydration workflows.</Description>
    <PackageTags>tplqueue;serialization;xml;payload;cache;hydration</PackageTags>
    <PackageProjectUrl>https://github.com/fmacias/TplQueue.Adapter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fmacias/TplQueue.Adapter</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fmacias.TplQueue.Abstractions" Version="$(TplQueuePackageVersion)" />
  </ItemGroup>

</Project>
