<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageId>Fmacias.TplQueue.Cache.Abstract</PackageId>
    <Description>Cache contracts and base workflow for TplQueue payload job dehydration, hydration, leases, and runtime type resolution.</Description>
    <PackageTags>tplqueue;cache;payload;hydration;queue;job;serialization</PackageTags>
    <PackageProjectUrl>https://github.com/fmacias/TplQueue.Adapter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fmacias/TplQueue.Adapter</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DefaultNodeTypeResolver.cs" />
    <Compile Remove="IPayloadGraphDehydrator.cs" />
    <Compile Remove="IPayloadGraphHydrator.cs" />
    <Compile Remove="IRootCacheEntrySelector.cs" />
    <Compile Remove="PayloadGraphDehydrator.cs" />
    <Compile Remove="PayloadGraphHydrator.cs" />
    <Compile Remove="_Removed_TaskGraphSerializer.cs" />
  </ItemGroup>
	
  <ItemGroup>
	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		  <_Parameter1>Fmacias.TplQueue.Test$(TplQueueInternalsVisibleToPublicKeySuffix)</_Parameter1>
	  </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Fmacias.TplQueue.Cache.Abstract.Test$(TplQueueInternalsVisibleToPublicKeySuffix)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fmacias.TplQueue.Abstractions" Version="$(TplQueuePackageVersion)" />
  </ItemGroup>
</Project>
