<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageId>Fmaciasruano.TplQueue.Cache.Abstract</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_Removed_TaskGraphSerializer.cs" />
  </ItemGroup>
	
  <ItemGroup>
	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		  <_Parameter1>Fmaciasruano.TplQueue.Test</_Parameter1>
	  </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Fmaciasruano.TplQueue.Cache.Abstract.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

	<ItemGroup>
	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		  <_Parameter1>Fmaciasruano.TplQueue.Adapter.Integration.Test</_Parameter1>
	  </AssemblyAttribute>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Fmaciasruano.TplQueue.Abstractions" Version="1.0.0" />
  </ItemGroup>

</Project>
