<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\TplQueue.Abstractions\src\Fmaciasruano.TplQueue.Abstractions.csproj" />
	  <ProjectReference Include="..\Fmaciasruano.TplQueue.Microsoft.DependencyInjection\Fmaciasruano.TplQueue.Microsoft.DependencyInjection.csproj" />
	  <ProjectReference Include="..\..\..\TplQueue.Adapter\src\Fmaciasruano.TplQueue\Fmaciasruano.TplQueue.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>

</Project>
