<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageId>Fmaciasruano.TplQueue.Microsoft.DependencyInjection</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup Condition="Exists('..\..\..\TplQueue.Abstractions\src\Fmacias.TplQueue.Abstractions.csproj')">
    <ProjectReference Include="..\..\..\TplQueue.Abstractions\src\Fmacias.TplQueue.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\..\..\TplQueue.Abstractions\src\Fmacias.TplQueue.Abstractions.csproj')">
    <PackageReference Include="Fmacias.TplQueue.Abstractions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
  </ItemGroup>
</Project>
