<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>$(TplQueueVersion)</Version>
    <PackageId>Fmacias.TplQueue.Microsoft.DependencyInjection</PackageId>
    <Description>Microsoft.Extensions.DependencyInjection integration for registering TplQueue services, named queues, retry policies, serializers, and cache-aware application composition.</Description>
    <PackageTags>tplqueue;dependency-injection;microsoft-extensions;queue;retry;configuration</PackageTags>
    <PackageProjectUrl>https://github.com/fmacias/TplQueue.Adapter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fmacias/TplQueue.Adapter</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fmacias.TplQueue.Abstractions" Version="$(TplQueuePackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
  </ItemGroup>
</Project>
